# dotnetcoreproagil

./: ProAgil.sln  notas.txt  package-lock.json  package.json
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/app/: app.component.html  app.module.ts
ProAgil-App/src/app/_models/: Lote.ts  Palestrante.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/models/: Evento.ts
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  WeatherForecast.cs
ProAgil.API/Controllers/: EventoController.cs  WeatherForecastController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Migrations/: 20210809135847_init.Designer.cs  20210809135847_init.cs  20210809142010_EventoImagemUrl.Designer.cs  20210809142010_EventoImagemUrl.cs  DataContextModelSnapshot.cs
ProAgil.API/Model/: Evento.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210811010644_init.Designer.cs  20210811010644_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  Startup.cs
ProAgil.WebAPI/Controllers/: EventoController.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
